<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20222.22.0826.0820                               -->
<workbook original-version='18.1' source-build='2022.2.0 (20222.22.0623.2146)' version='18.1' xml:base='https://public.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location derived-from='http://localhost:9100/workbooks/NewYorkSubwaypublicDatasetanalysis?rev=1.7' id='NewYorkSubwaypublicDatasetanalysis' path='/workbooks' revision='1.7' />
  <datasources>
    <datasource caption='routes+ (New York Subway public Dataset processed)' inline='true' name='federated.0zg5cdz1iqmzm41ebjpzr0rgy7nx' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='New York Subway public Dataset processed' name='excel-direct.090y0kc09iwmgd0zl767i1l0bocx'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' interpretationMode='0' validate='no' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation type='collection'>
          <relation connection='excel-direct.090y0kc09iwmgd0zl767i1l0bocx' name='routes' table='[routes$]' type='table'>
            <columns gridOrigin='A1:E31:no:A1:E31:0' header='yes' outcome='2'>
              <column datatype='string' name='route_id' ordinal='0' />
              <column datatype='string' name='route_short_name' ordinal='1' />
              <column datatype='string' name='route_long_name' ordinal='2' />
              <column datatype='string' name='route_describe' ordinal='3' />
              <column datatype='integer' name='route_type' ordinal='4' />
            </columns>
          </relation>
          <relation connection='excel-direct.090y0kc09iwmgd0zl767i1l0bocx' name='subway_ridership_processed' table='[subway_ridership_processed$]' type='table'>
            <columns gridOrigin='A1:AP743:no:A1:AP743:0' header='yes' outcome='2'>
              <column datatype='string' name='station_name' ordinal='0' />
              <column datatype='string' name='routes' ordinal='1' />
              <column datatype='integer' name='num_routes' ordinal='2' />
              <column datatype='integer' name='ridership_2013' ordinal='3' />
              <column datatype='integer' name='ridership_2014' ordinal='4' />
              <column datatype='integer' name='ridership_2015' ordinal='5' />
              <column datatype='integer' name='ridership_2016' ordinal='6' />
              <column datatype='integer' name='ridership_2017' ordinal='7' />
              <column datatype='integer' name='ridership_2018' ordinal='8' />
              <column datatype='integer' name='rank_2013' ordinal='9' />
              <column datatype='integer' name='rank_2014' ordinal='10' />
              <column datatype='integer' name='rank_2015' ordinal='11' />
              <column datatype='integer' name='rank_2016' ordinal='12' />
              <column datatype='integer' name='rank_2017' ordinal='13' />
              <column datatype='integer' name='rank_2018' ordinal='14' />
              <column datatype='real' name='adjusted_ridership_2013' ordinal='15' />
              <column datatype='real' name='adjusted_ridership_2014' ordinal='16' />
              <column datatype='real' name='adjusted_ridership_2015' ordinal='17' />
              <column datatype='real' name='adjusted_ridership_2016' ordinal='18' />
              <column datatype='real' name='adjusted_ridership_2017' ordinal='19' />
              <column datatype='real' name='adjusted_ridership_2018' ordinal='20' />
              <column datatype='integer' name='change_2014_raw' ordinal='21' />
              <column datatype='integer' name='change_2015_raw' ordinal='22' />
              <column datatype='integer' name='change_2016_raw' ordinal='23' />
              <column datatype='integer' name='change_2017_raw' ordinal='24' />
              <column datatype='integer' name='change_2018_raw' ordinal='25' />
              <column datatype='real' name='change_2014_percent' ordinal='26' />
              <column datatype='real' name='change_2015_percent' ordinal='27' />
              <column datatype='real' name='change_2016_percent' ordinal='28' />
              <column datatype='real' name='change_2017_percent' ordinal='29' />
              <column datatype='real' name='change_2018_percent' ordinal='30' />
              <column datatype='real' name='adjusted_change_2014_raw' ordinal='31' />
              <column datatype='real' name='adjusted_change_2015_raw' ordinal='32' />
              <column datatype='real' name='adjusted_change_2016_raw' ordinal='33' />
              <column datatype='real' name='adjusted_change_2017_raw' ordinal='34' />
              <column datatype='real' name='adjusted_change_2018_raw' ordinal='35' />
              <column datatype='integer' name='adjusted_rank_2013' ordinal='36' />
              <column datatype='integer' name='adjusted_rank_2014' ordinal='37' />
              <column datatype='integer' name='adjusted_rank_2015' ordinal='38' />
              <column datatype='integer' name='adjusted_rank_2016' ordinal='39' />
              <column datatype='integer' name='adjusted_rank_2017' ordinal='40' />
              <column datatype='integer' name='adjusted_rank_2018' ordinal='41' />
            </columns>
          </relation>
          <relation connection='excel-direct.090y0kc09iwmgd0zl767i1l0bocx' name='subway_ridership_reduced_d' table='[subway_ridership_reduced_d$]' type='table'>
            <columns gridOrigin='A1:J4453:no:A1:J4453:0' header='yes' outcome='2'>
              <column datatype='string' name='station_name' ordinal='0' />
              <column datatype='string' name='routes' ordinal='1' />
              <column datatype='integer' name='num_routes' ordinal='2' />
              <column datatype='date' date-parse-format='yyyy' name='year' ordinal='3' />
              <column datatype='integer' name='ridership' ordinal='4' />
              <column datatype='real' name='adjusted_ridership' ordinal='5' />
              <column datatype='integer' name='rank' ordinal='6' />
              <column datatype='integer' name='adjusted_rank' ordinal='7' />
              <column datatype='real' name='change_percent' ordinal='8' />
              <column datatype='integer' name='rank_change' ordinal='9' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[route_id]</local-name>
            <parent-name>[routes]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[route_short_name]</local-name>
            <parent-name>[routes]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[route_long_name]</local-name>
            <parent-name>[routes]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[route_describe]</local-name>
            <parent-name>[routes]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[route_type]</local-name>
            <parent-name>[routes]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[station_name (subway!ridership!processed)]</local-name>
            <parent-name>[subway_ridership_processed]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[routes (subway!ridership!processed)]</local-name>
            <parent-name>[subway_ridership_processed]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[num_routes (subway!ridership!processed)]</local-name>
            <parent-name>[subway_ridership_processed]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ridership_2013]</local-name>
            <parent-name>[subway_ridership_processed]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ridership_2014]</local-name>
            <parent-name>[subway_ridership_processed]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ridership_2015]</local-name>
            <parent-name>[subway_ridership_processed]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ridership_2016]</local-name>
            <parent-name>[subway_ridership_processed]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ridership_2017]</local-name>
            <parent-name>[subway_ridership_processed]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ridership_2018]</local-name>
            <parent-name>[subway_ridership_processed]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[rank_2013]</local-name>
            <parent-name>[subway_ridership_processed]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[rank_2014]</local-name>
            <parent-name>[subway_ridership_processed]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[rank_2015]</local-name>
            <parent-name>[subway_ridership_processed]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[rank_2016]</local-name>
            <parent-name>[subway_ridership_processed]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[rank_2017]</local-name>
            <parent-name>[subway_ridership_processed]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[rank_2018]</local-name>
            <parent-name>[subway_ridership_processed]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[adjusted_ridership_2013]</local-name>
            <parent-name>[subway_ridership_processed]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[adjusted_ridership_2014]</local-name>
            <parent-name>[subway_ridership_processed]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[adjusted_ridership_2015]</local-name>
            <parent-name>[subway_ridership_processed]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[adjusted_ridership_2016]</local-name>
            <parent-name>[subway_ridership_processed]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[adjusted_ridership_2017]</local-name>
            <parent-name>[subway_ridership_processed]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[adjusted_ridership_2018]</local-name>
            <parent-name>[subway_ridership_processed]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[change_2014_raw]</local-name>
            <parent-name>[subway_ridership_processed]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[change_2015_raw]</local-name>
            <parent-name>[subway_ridership_processed]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[change_2016_raw]</local-name>
            <parent-name>[subway_ridership_processed]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[change_2017_raw]</local-name>
            <parent-name>[subway_ridership_processed]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[change_2018_raw]</local-name>
            <parent-name>[subway_ridership_processed]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[change_2014_percent]</local-name>
            <parent-name>[subway_ridership_processed]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[change_2015_percent]</local-name>
            <parent-name>[subway_ridership_processed]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[change_2016_percent]</local-name>
            <parent-name>[subway_ridership_processed]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[change_2017_percent]</local-name>
            <parent-name>[subway_ridership_processed]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[change_2018_percent]</local-name>
            <parent-name>[subway_ridership_processed]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[adjusted_change_2014_raw]</local-name>
            <parent-name>[subway_ridership_processed]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[adjusted_change_2015_raw]</local-name>
            <parent-name>[subway_ridership_processed]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[adjusted_change_2016_raw]</local-name>
            <parent-name>[subway_ridership_processed]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[adjusted_change_2017_raw]</local-name>
            <parent-name>[subway_ridership_processed]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[adjusted_change_2018_raw]</local-name>
            <parent-name>[subway_ridership_processed]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[adjusted_rank_2013]</local-name>
            <parent-name>[subway_ridership_processed]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[adjusted_rank_2014]</local-name>
            <parent-name>[subway_ridership_processed]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[adjusted_rank_2015]</local-name>
            <parent-name>[subway_ridership_processed]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[adjusted_rank_2016]</local-name>
            <parent-name>[subway_ridership_processed]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[adjusted_rank_2017]</local-name>
            <parent-name>[subway_ridership_processed]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[adjusted_rank_2018]</local-name>
            <parent-name>[subway_ridership_processed]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[station_name]</local-name>
            <parent-name>[subway_ridership_reduced_d]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[routes]</local-name>
            <parent-name>[subway_ridership_reduced_d]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[num_routes]</local-name>
            <parent-name>[subway_ridership_reduced_d]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[year]</local-name>
            <parent-name>[subway_ridership_reduced_d]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ridership]</local-name>
            <parent-name>[subway_ridership_reduced_d]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[adjusted_ridership]</local-name>
            <parent-name>[subway_ridership_reduced_d]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[rank]</local-name>
            <parent-name>[subway_ridership_reduced_d]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[adjusted_rank]</local-name>
            <parent-name>[subway_ridership_reduced_d]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[change_percent]</local-name>
            <parent-name>[subway_ridership_reduced_d]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[rank_change]</local-name>
            <parent-name>[subway_ridership_reduced_d]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='integer' name='[Calculation1]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='RANK(SUM([adjusted_ridership]))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column datatype='real' default-format='p0.00%' name='[Calculation2]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([ridership]) / TOTAL(SUM([ridership]))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column datatype='real' name='[Calculation3]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='WINDOW_AVG(AVG([change_percent]), -2, 0)'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column datatype='real' name='[Calculation4]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='WINDOW_AVG(AVG([change_percent]), -2, 0)'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Zero Axis' datatype='integer' name='[Calculation_1098456148073177110]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='0' />
      </column>
      <column caption='Ridership Percentage of Total' datatype='real' name='[Calculation_1098456148105572377]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='sum([adjusted_ridership])/total(sum([adjusted_ridership]))'>
          <table-calc ordering-field='[federated.0zg5cdz1iqmzm41ebjpzr0rgy7nx].[year]' ordering-type='Field' />
        </calculation>
      </column>
      <column caption='Proportional Moving Average of % Ridership' datatype='real' name='[Calculation_1098456148116848672]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='window_avg(avg([change_percent]),-2,0)*[Calculation_1098456148105572377]'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Proportional % Ridership Change' datatype='real' name='[Calculation_1098456148127985700]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='avg([change_percent])*[Ridership Percentage of Total (copy)_1098456148108333086]'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Average Ridership Percentage of Total' datatype='real' name='[Ridership Percentage of Total (copy)_1098456148108333086]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(sum([adjusted_ridership_2013])/total(sum([adjusted_ridership_2013]))+sum([adjusted_ridership_2014])/total(sum([adjusted_ridership_2014]))+sum([adjusted_ridership_2015])/total(sum([adjusted_ridership_2015]))+sum([adjusted_ridership_2016])/total(sum([adjusted_ridership_2016]))+sum([adjusted_ridership_2017])/total(sum([adjusted_ridership_2017]))+sum([adjusted_ridership_2018])/total(sum([adjusted_ridership_2018])))/6'>
          <table-calc ordering-field='[federated.0zg5cdz1iqmzm41ebjpzr0rgy7nx].[year]' ordering-type='Field' />
        </calculation>
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='routes' datatype='table' name='[__tableau_internal_object_id__].[routes_3D366873F9B64DF4ACC3A51C2FA73202]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='subway_ridership_processed' datatype='table' name='[__tableau_internal_object_id__].[subway!ridership!processed_97A3BFEFE9C2488295AC09BCE0FB154E]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='subway_ridership_reduced_d' datatype='table' name='[__tableau_internal_object_id__].[subway!ridership!reduced!d_DD1EFA867243449DBA3795DC8034A58A]' role='measure' type='quantitative' />
      <column caption='Adjusted Change 2014 Raw' datatype='real' name='[adjusted_change_2014_raw]' role='measure' type='quantitative' />
      <column caption='Adjusted Change 2015 Raw' datatype='real' name='[adjusted_change_2015_raw]' role='measure' type='quantitative' />
      <column caption='Adjusted Change 2016 Raw' datatype='real' name='[adjusted_change_2016_raw]' role='measure' type='quantitative' />
      <column caption='Adjusted Change 2017 Raw' datatype='real' name='[adjusted_change_2017_raw]' role='measure' type='quantitative' />
      <column caption='Adjusted Change 2018 Raw' datatype='real' name='[adjusted_change_2018_raw]' role='measure' type='quantitative' />
      <column caption='Adjusted Rank' datatype='integer' name='[adjusted_rank]' role='measure' type='quantitative' />
      <column caption='Adjusted Rank 2013' datatype='integer' name='[adjusted_rank_2013]' role='measure' type='quantitative' />
      <column caption='Adjusted Rank 2014' datatype='integer' name='[adjusted_rank_2014]' role='measure' type='quantitative' />
      <column caption='Adjusted Rank 2015' datatype='integer' name='[adjusted_rank_2015]' role='measure' type='quantitative' />
      <column caption='Adjusted Rank 2016' datatype='integer' name='[adjusted_rank_2016]' role='measure' type='quantitative' />
      <column caption='Adjusted Rank 2017' datatype='integer' name='[adjusted_rank_2017]' role='measure' type='quantitative' />
      <column caption='Adjusted Rank 2018' datatype='integer' name='[adjusted_rank_2018]' role='measure' type='quantitative' />
      <column caption='Adjusted Ridership' datatype='real' name='[adjusted_ridership]' role='measure' type='quantitative' />
      <column caption='Adjusted Ridership 2013' datatype='real' name='[adjusted_ridership_2013]' role='measure' type='quantitative' />
      <column caption='Adjusted Ridership 2014' datatype='real' name='[adjusted_ridership_2014]' role='measure' type='quantitative' />
      <column caption='Adjusted Ridership 2015' datatype='real' name='[adjusted_ridership_2015]' role='measure' type='quantitative' />
      <column caption='Adjusted Ridership 2016' datatype='real' name='[adjusted_ridership_2016]' role='measure' type='quantitative' />
      <column caption='Adjusted Ridership 2017' datatype='real' name='[adjusted_ridership_2017]' role='measure' type='quantitative' />
      <column caption='Adjusted Ridership 2018' datatype='real' name='[adjusted_ridership_2018]' role='measure' type='quantitative' />
      <column caption='Change 2014 Percent' datatype='real' name='[change_2014_percent]' role='measure' type='quantitative' />
      <column caption='Change 2014 Raw' datatype='integer' name='[change_2014_raw]' role='measure' type='quantitative' />
      <column caption='Change 2015 Percent' datatype='real' name='[change_2015_percent]' role='measure' type='quantitative' />
      <column caption='Change 2015 Raw' datatype='integer' name='[change_2015_raw]' role='measure' type='quantitative' />
      <column caption='Change 2016 Percent' datatype='real' name='[change_2016_percent]' role='measure' type='quantitative' />
      <column caption='Change 2016 Raw' datatype='integer' name='[change_2016_raw]' role='measure' type='quantitative' />
      <column caption='Change 2017 Percent' datatype='real' name='[change_2017_percent]' role='measure' type='quantitative' />
      <column caption='Change 2017 Raw' datatype='integer' name='[change_2017_raw]' role='measure' type='quantitative' />
      <column caption='Change 2018 Percent' datatype='real' name='[change_2018_percent]' role='measure' type='quantitative' />
      <column caption='Change 2018 Raw' datatype='integer' name='[change_2018_raw]' role='measure' type='quantitative' />
      <column caption='Change Percent' datatype='real' name='[change_percent]' role='measure' type='quantitative' />
      <column caption='Num Routes (Subway!Ridership!Processed)' datatype='integer' name='[num_routes (subway!ridership!processed)]' role='measure' type='quantitative' />
      <column caption='Num Routes' datatype='integer' name='[num_routes]' role='measure' type='quantitative' />
      <column caption='Rank' datatype='integer' name='[rank]' role='measure' type='quantitative' />
      <column caption='Rank 2013' datatype='integer' name='[rank_2013]' role='measure' type='quantitative' />
      <column caption='Rank 2014' datatype='integer' name='[rank_2014]' role='measure' type='quantitative' />
      <column caption='Rank 2015' datatype='integer' name='[rank_2015]' role='measure' type='quantitative' />
      <column caption='Rank 2016' datatype='integer' name='[rank_2016]' role='measure' type='quantitative' />
      <column caption='Rank 2017' datatype='integer' name='[rank_2017]' role='measure' type='quantitative' />
      <column caption='Rank 2018' datatype='integer' name='[rank_2018]' role='measure' type='quantitative' />
      <column caption='Rank Change' datatype='integer' name='[rank_change]' role='measure' type='quantitative' />
      <column caption='Ridership' datatype='integer' name='[ridership]' role='measure' type='quantitative' />
      <column caption='Ridership 2013' datatype='integer' name='[ridership_2013]' role='measure' type='quantitative' />
      <column caption='Ridership 2014' datatype='integer' name='[ridership_2014]' role='measure' type='quantitative' />
      <column caption='Ridership 2015' datatype='integer' name='[ridership_2015]' role='measure' type='quantitative' />
      <column caption='Ridership 2016' datatype='integer' name='[ridership_2016]' role='measure' type='quantitative' />
      <column caption='Ridership 2017' datatype='integer' name='[ridership_2017]' role='measure' type='quantitative' />
      <column caption='Ridership 2018' datatype='integer' name='[ridership_2018]' role='measure' type='quantitative' />
      <column caption='Route Describe' datatype='string' name='[route_describe]' role='dimension' type='nominal' />
      <column caption='Route Id' datatype='string' name='[route_id]' role='dimension' type='nominal' />
      <column caption='Route Long Name' datatype='string' name='[route_long_name]' role='dimension' type='nominal' />
      <column caption='Route Short Name' datatype='string' name='[route_short_name]' role='dimension' type='nominal' />
      <column caption='Route Type' datatype='integer' name='[route_type]' role='measure' type='quantitative' />
      <column caption='Routes (Subway!Ridership!Processed)' datatype='string' name='[routes (subway!ridership!processed)]' role='dimension' type='nominal' />
      <column caption='Routes' datatype='string' name='[routes]' role='dimension' type='nominal' />
      <column caption='Station Name (Subway!Ridership!Processed)' datatype='string' name='[station_name (subway!ridership!processed)]' role='dimension' type='nominal' />
      <column caption='Station Name' datatype='string' name='[station_name]' role='dimension' type='nominal' />
      <column caption='Year' datatype='date' datatype-customized='true' name='[year]' role='dimension' type='ordinal' />
      <column-instance column='[change_percent]' derivation='Avg' name='[avg:change_percent:qk]' pivot='key' type='quantitative' />
      <column-instance column='[change_percent]' derivation='Sum' name='[cum:sum:change_percent:qk]' pivot='key' type='quantitative'>
        <table-calc aggregation='Sum' ordering-type='Rows' type='CumTotal' />
      </column-instance>
      <column-instance column='[route_id]' derivation='None' name='[none:route_id:nk]' pivot='key' type='nominal' />
      <column-instance column='[adjusted_ridership]' derivation='Sum' name='[sum:adjusted_ridership:qk]' pivot='key' type='quantitative' />
      <column-instance column='[change_percent]' derivation='Sum' name='[sum:change_percent:qk]' pivot='key' type='quantitative' />
      <column-instance column='[rank_change]' derivation='Sum' name='[sum:rank_change:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation3]' derivation='User' name='[usr:Calculation3:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' />
      </column-instance>
      <column-instance column='[Calculation4]' derivation='User' name='[usr:Calculation4:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' />
      </column-instance>
      <column-instance column='[change_percent]' derivation='Avg' name='[win:avg:change_percent:qk:2]' pivot='key' type='quantitative'>
        <table-calc aggregation='Avg' from='-3' ordering-type='Rows' to='0' type='WindowTotal' window-options='IncludeCurrent' />
      </column-instance>
      <column-instance column='[change_percent]' derivation='Avg' name='[win:avg:change_percent:qk:4]' pivot='key' type='quantitative'>
        <table-calc aggregation='Avg' from='-4' ordering-type='Rows' to='0' type='WindowTotal' window-options='IncludeCurrent' />
      </column-instance>
      <column-instance column='[change_percent]' derivation='Avg' name='[win:avg:change_percent:qk:6]' pivot='key' type='quantitative'>
        <table-calc aggregation='Avg' from='-5' ordering-type='Rows' to='0' type='WindowTotal' window-options='IncludeCurrent' />
      </column-instance>
      <column-instance column='[change_percent]' derivation='Avg' name='[win:avg:change_percent:qk]' pivot='key' type='quantitative'>
        <table-calc aggregation='Avg' from='-2' ordering-type='Rows' to='0' type='WindowTotal' window-options='IncludeCurrent' />
      </column-instance>
      <column-instance column='[change_percent]' derivation='Sum' name='[win:sum:change_percent:qk]' pivot='key' type='quantitative'>
        <table-calc aggregation='Avg' from='-2' ordering-type='Rows' to='0' type='WindowTotal' window-options='IncludeCurrent' />
      </column-instance>
      <column-instance column='[year]' derivation='Year' name='[yr:year:ok]' pivot='key' type='ordinal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='subway_ridership+ (New York Subway public Dataset)' inline='true' name='federated.1uxzchq04nv8wf1g2j2fc102pzzc' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='New York Subway public Dataset' name='excel-direct.0cr79op0tdbyjj1446xag13taazn'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' interpretationMode='0' validate='no' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation type='collection'>
          <relation connection='excel-direct.0cr79op0tdbyjj1446xag13taazn' name='routes' table='[routes$]' type='table'>
            <columns gridOrigin='A1:E31:no:A1:E31:0' header='yes' lost='0' outcome='2' processed='44'>
              <column datatype='string' name='route_id' ordinal='0' />
              <column datatype='string' name='route_short_name' ordinal='1' />
              <column datatype='string' name='route_long_name' ordinal='2' />
              <column datatype='string' name='route_describe' ordinal='3' />
              <column datatype='integer' name='route_type' ordinal='4' />
            </columns>
          </relation>
          <relation connection='excel-direct.0cr79op0tdbyjj1446xag13taazn' name='subway_ridership' table='[subway_ridership$]' type='table'>
            <columns gridOrigin='A1:K431:no:A1:K431:0' header='yes' lost='0' outcome='2' processed='3997'>
              <column datatype='string' name='station_name' ordinal='0' />
              <column datatype='string' name='routes' ordinal='1' />
              <column datatype='integer' name='ridership_2013' ordinal='2' />
              <column datatype='integer' name='ridership_2014' ordinal='3' />
              <column datatype='integer' name='ridership_2015' ordinal='4' />
              <column datatype='integer' name='ridership_2016' ordinal='5' />
              <column datatype='integer' name='ridership_2017' ordinal='6' />
              <column datatype='integer' name='ridership_2018' ordinal='7' />
              <column datatype='integer' name='change_2018_raw' ordinal='8' />
              <column datatype='real' name='change_2018_percent' ordinal='9' />
              <column datatype='integer' name='rank_ridership_2018' ordinal='10' />
            </columns>
          </relation>
          <relation connection='excel-direct.0cr79op0tdbyjj1446xag13taazn' name='stations' table='[stations$]' type='table'>
            <columns gridOrigin='A1:N497:no:A1:N497:0' header='yes' lost='0' outcome='2' processed='2337'>
              <column datatype='integer' name='station_id' ordinal='0' />
              <column datatype='integer' name='complex_id' ordinal='1' />
              <column datatype='string' name='gtfs_stop_id' ordinal='2' />
              <column datatype='string' name='division' ordinal='3' />
              <column datatype='string' name='line' ordinal='4' />
              <column datatype='string' name='station_name' ordinal='5' />
              <column datatype='string' name='borough_name' ordinal='6' />
              <column datatype='string' name='daytime_routes' ordinal='7' />
              <column datatype='string' name='structure' ordinal='8' />
              <column datatype='string' name='north_direction_label' ordinal='9' />
              <column datatype='string' name='south_direction_label' ordinal='10' />
              <column datatype='real' name='station_lat' ordinal='11' />
              <column datatype='real' name='station_lon' ordinal='12' />
              <column datatype='string' name='station_geom' ordinal='13' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[route_id]</local-name>
            <parent-name>[routes]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[route_short_name]</local-name>
            <parent-name>[routes]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[route_long_name]</local-name>
            <parent-name>[routes]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[route_describe]</local-name>
            <parent-name>[routes]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[route_type]</local-name>
            <parent-name>[routes]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[station_name]</local-name>
            <parent-name>[subway_ridership]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[routes]</local-name>
            <parent-name>[subway_ridership]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ridership_2013]</local-name>
            <parent-name>[subway_ridership]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ridership_2014]</local-name>
            <parent-name>[subway_ridership]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ridership_2015]</local-name>
            <parent-name>[subway_ridership]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ridership_2016]</local-name>
            <parent-name>[subway_ridership]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ridership_2017]</local-name>
            <parent-name>[subway_ridership]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ridership_2018]</local-name>
            <parent-name>[subway_ridership]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[change_2018_raw]</local-name>
            <parent-name>[subway_ridership]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[change_2018_percent]</local-name>
            <parent-name>[subway_ridership]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[rank_ridership_2018]</local-name>
            <parent-name>[subway_ridership]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[station_id]</local-name>
            <parent-name>[stations]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[complex_id]</local-name>
            <parent-name>[stations]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[gtfs_stop_id]</local-name>
            <parent-name>[stations]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[division]</local-name>
            <parent-name>[stations]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[line]</local-name>
            <parent-name>[stations]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[station_name (stations)]</local-name>
            <parent-name>[stations]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[borough_name]</local-name>
            <parent-name>[stations]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[daytime_routes]</local-name>
            <parent-name>[stations]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[structure]</local-name>
            <parent-name>[stations]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[north_direction_label]</local-name>
            <parent-name>[stations]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[south_direction_label]</local-name>
            <parent-name>[stations]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[station_lat]</local-name>
            <parent-name>[stations]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[station_lon]</local-name>
            <parent-name>[stations]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[station_geom]</local-name>
            <parent-name>[stations]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Replace Null Sum' datatype='integer' name='[Calculation_1098456147539296258]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='zn(sum([ridership_2018]))' />
      </column>
      <column caption='Replace Null Ridership' datatype='integer' name='[Calculation_1098456147544502275]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='zn([ridership_2018])' />
      </column>
      <column caption='Replace Null Average' datatype='real' name='[Replace Null Sum (copy)_1098456147571417098]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='zn(AVG([ridership_2018]))' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='routes' datatype='table' name='[__tableau_internal_object_id__].[routes_4DDF096A11CC47989122626FA98EA0B3]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='stations' datatype='table' name='[__tableau_internal_object_id__].[stations_15A82B92DF4D4FCA9F2463476B310E3B]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='subway_ridership' datatype='table' name='[__tableau_internal_object_id__].[subway!ridership_50A3BE38E2814C0EBD9CEC29027909F6]' role='measure' type='quantitative' />
      <column caption='Borough Name' datatype='string' name='[borough_name]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
      <column caption='Change 2018 Percent' datatype='real' name='[change_2018_percent]' role='measure' type='quantitative' />
      <column caption='Change 2018 Raw' datatype='integer' name='[change_2018_raw]' role='measure' type='quantitative' />
      <column caption='Complex Id' datatype='integer' name='[complex_id]' role='dimension' type='ordinal' />
      <column caption='Daytime Routes' datatype='string' name='[daytime_routes]' role='dimension' type='nominal' />
      <column caption='Division' datatype='string' name='[division]' role='dimension' type='nominal' />
      <column caption='Gtfs Stop Id' datatype='string' name='[gtfs_stop_id]' role='dimension' type='nominal' />
      <column caption='Line' datatype='string' name='[line]' role='dimension' type='nominal' />
      <column caption='North Direction Label' datatype='string' name='[north_direction_label]' role='dimension' type='nominal' />
      <column caption='Rank Ridership 2018' datatype='integer' name='[rank_ridership_2018]' role='measure' type='quantitative' />
      <column caption='Ridership 2013' datatype='integer' name='[ridership_2013]' role='measure' type='quantitative' />
      <column caption='Ridership 2014' datatype='integer' name='[ridership_2014]' role='measure' type='quantitative' />
      <column caption='Ridership 2015' datatype='integer' name='[ridership_2015]' role='measure' type='quantitative' />
      <column caption='Ridership 2016' datatype='integer' name='[ridership_2016]' role='measure' type='quantitative' />
      <column caption='Ridership 2017' datatype='integer' name='[ridership_2017]' role='measure' type='quantitative' />
      <column caption='Ridership 2018' datatype='integer' name='[ridership_2018]' role='measure' type='quantitative' />
      <column caption='Route Describe' datatype='string' name='[route_describe]' role='dimension' type='nominal' />
      <column caption='Route Id' datatype='string' name='[route_id]' role='dimension' type='nominal' />
      <column caption='Route Long Name' datatype='string' name='[route_long_name]' role='dimension' type='nominal' />
      <column caption='Route Short Name' datatype='string' name='[route_short_name]' role='dimension' type='nominal' />
      <column caption='Route Type' datatype='integer' name='[route_type]' role='measure' type='quantitative' />
      <column caption='Routes' datatype='string' name='[routes]' role='dimension' type='nominal' />
      <column caption='South Direction Label' datatype='string' name='[south_direction_label]' role='dimension' type='nominal' />
      <column caption='Station Geom' datatype='string' name='[station_geom]' role='dimension' type='nominal' />
      <column caption='Station Id' datatype='integer' name='[station_id]' role='dimension' type='ordinal' />
      <column aggregation='Avg' caption='Station Lat' datatype='real' name='[station_lat]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' caption='Station Lon' datatype='real' name='[station_lon]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column caption='Station Name (Stations)' datatype='string' name='[station_name (stations)]' role='dimension' type='nominal' />
      <column caption='Station Name' datatype='string' name='[station_name]' role='dimension' type='nominal' />
      <column caption='Structure' datatype='string' name='[structure]' role='dimension' type='nominal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' rowDisplayCount='496' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <actions>
    <action caption='Highlight 1 (generated)' name='[Action1_0D99218DAF7644A3AF661A9D8D2CE208]'>
      <activation auto-clear='true' type='on-select' />
      <source type='sheet' worksheet='Total Ridership Route' />
      <command command='tsc:brush'>
        <param name='field-captions' value='YEAR(Year),Measure Names' />
        <param name='target' value='Total Ridership Route' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Average Ridership'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='12'>Average Ridership Proportion by Route</run>
          </formatted-text>
        </title>
      </layout-options>
      <repository-location derived-from='http://localhost:9100/workbooks/NewYorkSubwaypublicDatasetanalysis/AverageRidership?rev=' id='61340734' path='/workbooks/NewYorkSubwaypublicDatasetanalysis' revision='' />
      <table>
        <view>
          <datasources>
            <datasource caption='routes+ (New York Subway public Dataset processed)' name='federated.0zg5cdz1iqmzm41ebjpzr0rgy7nx' />
          </datasources>
          <datasource-dependencies datasource='federated.0zg5cdz1iqmzm41ebjpzr0rgy7nx'>
            <column caption='Zero Axis' datatype='integer' name='[Calculation_1098456148073177110]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='0' />
            </column>
            <column caption='Average Ridership Percentage of Total' datatype='real' name='[Ridership Percentage of Total (copy)_1098456148108333086]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(sum([adjusted_ridership_2013])/total(sum([adjusted_ridership_2013]))+sum([adjusted_ridership_2014])/total(sum([adjusted_ridership_2014]))+sum([adjusted_ridership_2015])/total(sum([adjusted_ridership_2015]))+sum([adjusted_ridership_2016])/total(sum([adjusted_ridership_2016]))+sum([adjusted_ridership_2017])/total(sum([adjusted_ridership_2017]))+sum([adjusted_ridership_2018])/total(sum([adjusted_ridership_2018])))/6'>
                <table-calc ordering-field='[federated.0zg5cdz1iqmzm41ebjpzr0rgy7nx].[year]' ordering-type='Field' />
              </calculation>
            </column>
            <column caption='Adjusted Ridership 2013' datatype='real' name='[adjusted_ridership_2013]' role='measure' type='quantitative' />
            <column caption='Adjusted Ridership 2014' datatype='real' name='[adjusted_ridership_2014]' role='measure' type='quantitative' />
            <column caption='Adjusted Ridership 2015' datatype='real' name='[adjusted_ridership_2015]' role='measure' type='quantitative' />
            <column caption='Adjusted Ridership 2016' datatype='real' name='[adjusted_ridership_2016]' role='measure' type='quantitative' />
            <column caption='Adjusted Ridership 2017' datatype='real' name='[adjusted_ridership_2017]' role='measure' type='quantitative' />
            <column caption='Adjusted Ridership 2018' datatype='real' name='[adjusted_ridership_2018]' role='measure' type='quantitative' />
            <column-instance column='[route_id]' derivation='None' name='[none:route_id:nk]' pivot='key' type='nominal' />
            <column caption='Route Id' datatype='string' name='[route_id]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1098456148073177110]' derivation='Sum' name='[sum:Calculation_1098456148073177110:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Ridership Percentage of Total (copy)_1098456148108333086]' derivation='User' name='[usr:Ridership Percentage of Total (copy)_1098456148108333086:qk:3]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
            <column caption='Year' datatype='date' datatype-customized='true' name='[year]' role='dimension' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0zg5cdz1iqmzm41ebjpzr0rgy7nx].[none:route_id:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:route_id:nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:route_id:nk]' member='%null%' />
                <groupfilter function='member' level='[none:route_id:nk]' member='&quot;5X&quot;' />
                <groupfilter function='member' level='[none:route_id:nk]' member='&quot;6X&quot;' />
                <groupfilter function='member' level='[none:route_id:nk]' member='&quot;7X&quot;' />
                <groupfilter function='member' level='[none:route_id:nk]' member='&quot;SI&quot;' />
                <groupfilter function='member' level='[none:route_id:nk]' member='%null%' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0zg5cdz1iqmzm41ebjpzr0rgy7nx].[none:route_id:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0zg5cdz1iqmzm41ebjpzr0rgy7nx].[sum:Calculation_1098456148073177110:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0zg5cdz1iqmzm41ebjpzr0rgy7nx].[none:route_id:nk]' />
              <size column='[federated.0zg5cdz1iqmzm41ebjpzr0rgy7nx].[usr:Ridership Percentage of Total (copy)_1098456148108333086:qk:3]' />
              <wedge-size column='[federated.0zg5cdz1iqmzm41ebjpzr0rgy7nx].[usr:Ridership Percentage of Total (copy)_1098456148108333086:qk:3]' />
              <text column='[federated.0zg5cdz1iqmzm41ebjpzr0rgy7nx].[none:route_id:nk]' />
              <text column='[federated.0zg5cdz1iqmzm41ebjpzr0rgy7nx].[usr:Ridership Percentage of Total (copy)_1098456148108333086:qk:3]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontsize='6'><![CDATA[<[federated.0zg5cdz1iqmzm41ebjpzr0rgy7nx].[none:route_id:nk]>]]></run>
                <run>&#10;</run>
                <run fontsize='6'><![CDATA[<[federated.0zg5cdz1iqmzm41ebjpzr0rgy7nx].[usr:Ridership Percentage of Total (copy)_1098456148108333086:qk:3]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0zg5cdz1iqmzm41ebjpzr0rgy7nx].[sum:Calculation_1098456148073177110:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
        </panes>
        <rows>([federated.0zg5cdz1iqmzm41ebjpzr0rgy7nx].[sum:Calculation_1098456148073177110:qk] + [federated.0zg5cdz1iqmzm41ebjpzr0rgy7nx].[sum:Calculation_1098456148073177110:qk])</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Avg % Change Table'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontsize='12'>Moving AVG % Change in Ridership</run>
          </formatted-text>
        </title>
      </layout-options>
      <repository-location derived-from='http://localhost:9100/workbooks/NewYorkSubwaypublicDatasetanalysis/AvgChangeTable?rev=' id='61340730' path='/workbooks/NewYorkSubwaypublicDatasetanalysis' revision='' />
      <table>
        <view>
          <datasources>
            <datasource caption='routes+ (New York Subway public Dataset processed)' name='federated.0zg5cdz1iqmzm41ebjpzr0rgy7nx' />
          </datasources>
          <datasource-dependencies datasource='federated.0zg5cdz1iqmzm41ebjpzr0rgy7nx'>
            <column caption='Change Percent' datatype='real' name='[change_percent]' role='measure' type='quantitative' />
            <column-instance column='[route_id]' derivation='None' name='[none:route_id:nk]' pivot='key' type='nominal' />
            <column caption='Route Id' datatype='string' name='[route_id]' role='dimension' type='nominal' />
            <column-instance column='[change_percent]' derivation='Avg' name='[win:avg:change_percent:qk]' pivot='key' type='quantitative'>
              <table-calc aggregation='Avg' from='-2' ordering-type='Rows' to='0' type='WindowTotal' window-options='IncludeCurrent' />
            </column-instance>
            <column caption='Year' datatype='date' datatype-customized='true' name='[year]' role='dimension' type='ordinal' />
            <column-instance column='[year]' derivation='Year' name='[yr:year:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0zg5cdz1iqmzm41ebjpzr0rgy7nx].[none:route_id:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:route_id:nk]' member='&quot;3&quot;' />
              <groupfilter function='member' level='[none:route_id:nk]' member='&quot;7&quot;' />
              <groupfilter function='member' level='[none:route_id:nk]' member='&quot;G&quot;' />
              <groupfilter function='member' level='[none:route_id:nk]' member='&quot;Q&quot;' />
              <groupfilter function='member' level='[none:route_id:nk]' member='&quot;R&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0zg5cdz1iqmzm41ebjpzr0rgy7nx].[yr:year:ok]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[yr:year:ok]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[yr:year:ok]' member='2013' />
                <groupfilter function='member' level='[yr:year:ok]' member='%null%' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0zg5cdz1iqmzm41ebjpzr0rgy7nx].[yr:year:ok]</column>
            <column>[federated.0zg5cdz1iqmzm41ebjpzr0rgy7nx].[none:route_id:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.0zg5cdz1iqmzm41ebjpzr0rgy7nx].[win:avg:change_percent:qk]' />
              <text column='[federated.0zg5cdz1iqmzm41ebjpzr0rgy7nx].[win:avg:change_percent:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0zg5cdz1iqmzm41ebjpzr0rgy7nx].[none:route_id:nk]</rows>
        <cols>[federated.0zg5cdz1iqmzm41ebjpzr0rgy7nx].[yr:year:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Proportional Avg % Change Table'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontsize='12'>Weighted Moving AVG % Change in Ridership</run>
          </formatted-text>
        </title>
      </layout-options>
      <repository-location derived-from='http://localhost:9100/workbooks/NewYorkSubwaypublicDatasetanalysis/ProportionalAvgChangeTable?rev=' id='61340731' path='/workbooks/NewYorkSubwaypublicDatasetanalysis' revision='' />
      <table>
        <view>
          <datasources>
            <datasource caption='routes+ (New York Subway public Dataset processed)' name='federated.0zg5cdz1iqmzm41ebjpzr0rgy7nx' />
          </datasources>
          <datasource-dependencies datasource='federated.0zg5cdz1iqmzm41ebjpzr0rgy7nx'>
            <column caption='Ridership Percentage of Total' datatype='real' name='[Calculation_1098456148105572377]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum([adjusted_ridership])/total(sum([adjusted_ridership]))'>
                <table-calc ordering-field='[federated.0zg5cdz1iqmzm41ebjpzr0rgy7nx].[year]' ordering-type='Field' />
              </calculation>
            </column>
            <column caption='Proportional Moving Average of % Ridership' datatype='real' name='[Calculation_1098456148116848672]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='window_avg(avg([change_percent]),-2,0)*[Calculation_1098456148105572377]'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Adjusted Ridership' datatype='real' name='[adjusted_ridership]' role='measure' type='quantitative' />
            <column caption='Change Percent' datatype='real' name='[change_percent]' role='measure' type='quantitative' />
            <column-instance column='[route_id]' derivation='None' name='[none:route_id:nk]' pivot='key' type='nominal' />
            <column caption='Route Id' datatype='string' name='[route_id]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1098456148105572377]' derivation='User' name='[usr:Calculation_1098456148105572377:qk:2]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' />
            </column-instance>
            <column-instance column='[Calculation_1098456148116848672]' derivation='User' name='[usr:Calculation_1098456148116848672:qk:15]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
              <table-calc field='[federated.0zg5cdz1iqmzm41ebjpzr0rgy7nx].[Calculation_1098456148105572377]' ordering-type='Rows' />
            </column-instance>
            <column caption='Year' datatype='date' datatype-customized='true' name='[year]' role='dimension' type='ordinal' />
            <column-instance column='[year]' derivation='Year' name='[yr:year:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0zg5cdz1iqmzm41ebjpzr0rgy7nx].[none:route_id:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:route_id:nk]' member='&quot;3&quot;' />
              <groupfilter function='member' level='[none:route_id:nk]' member='&quot;7&quot;' />
              <groupfilter function='member' level='[none:route_id:nk]' member='&quot;G&quot;' />
              <groupfilter function='member' level='[none:route_id:nk]' member='&quot;Q&quot;' />
              <groupfilter function='member' level='[none:route_id:nk]' member='&quot;R&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0zg5cdz1iqmzm41ebjpzr0rgy7nx].[yr:year:ok]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[yr:year:ok]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[yr:year:ok]' member='2013' />
                <groupfilter function='member' level='[yr:year:ok]' member='%null%' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0zg5cdz1iqmzm41ebjpzr0rgy7nx].[yr:year:ok]</column>
            <column>[federated.0zg5cdz1iqmzm41ebjpzr0rgy7nx].[none:route_id:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.0zg5cdz1iqmzm41ebjpzr0rgy7nx].[usr:Calculation_1098456148116848672:qk:15]' />
              <text column='[federated.0zg5cdz1iqmzm41ebjpzr0rgy7nx].[usr:Calculation_1098456148105572377:qk:2]' />
              <text column='[federated.0zg5cdz1iqmzm41ebjpzr0rgy7nx].[usr:Calculation_1098456148116848672:qk:15]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run>&lt;</run>
                <run>[federated.0zg5cdz1iqmzm41ebjpzr0rgy7nx].[usr:Calculation_1098456148116848672:qk:15]</run>
                <run>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.0zg5cdz1iqmzm41ebjpzr0rgy7nx].[none:route_id:nk]</rows>
        <cols>[federated.0zg5cdz1iqmzm41ebjpzr0rgy7nx].[yr:year:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Rank Change'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='12'>Average Rank Change of Routes</run>
          </formatted-text>
        </title>
      </layout-options>
      <repository-location derived-from='http://localhost:9100/workbooks/NewYorkSubwaypublicDatasetanalysis/RankChange?rev=' id='61340732' path='/workbooks/NewYorkSubwaypublicDatasetanalysis' revision='' />
      <table>
        <view>
          <datasources>
            <datasource caption='routes+ (New York Subway public Dataset processed)' name='federated.0zg5cdz1iqmzm41ebjpzr0rgy7nx' />
          </datasources>
          <datasource-dependencies datasource='federated.0zg5cdz1iqmzm41ebjpzr0rgy7nx'>
            <column-instance column='[rank_change]' derivation='Avg' name='[avg:rank_change:qk]' pivot='key' type='quantitative' />
            <column-instance column='[year]' derivation='Max' name='[max:year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[route_id]' derivation='None' name='[none:route_id:nk]' pivot='key' type='nominal' />
            <column caption='Rank Change' datatype='integer' name='[rank_change]' role='measure' type='quantitative' />
            <column caption='Route Id' datatype='string' name='[route_id]' role='dimension' type='nominal' />
            <column caption='Year' datatype='date' datatype-customized='true' name='[year]' role='dimension' type='ordinal' />
            <column-instance column='[year]' derivation='Year' name='[yr:year:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0zg5cdz1iqmzm41ebjpzr0rgy7nx].[none:route_id:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:route_id:nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:route_id:nk]' member='%null%' />
                <groupfilter function='member' level='[none:route_id:nk]' member='%null%' />
              </groupfilter>
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0zg5cdz1iqmzm41ebjpzr0rgy7nx].[yr:year:ok]' direction='ASC'>
            <dictionary>
              <bucket>2013</bucket>
              <bucket>2014</bucket>
              <bucket>2015</bucket>
              <bucket>2016</bucket>
              <bucket>2017</bucket>
              <bucket>2018</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.0zg5cdz1iqmzm41ebjpzr0rgy7nx].[none:route_id:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0zg5cdz1iqmzm41ebjpzr0rgy7nx].[yr:year:ok]' />
            </encodings>
            <label-data column='[federated.0zg5cdz1iqmzm41ebjpzr0rgy7nx].[max:year:qk]' />
          </pane>
        </panes>
        <rows>[federated.0zg5cdz1iqmzm41ebjpzr0rgy7nx].[avg:rank_change:qk]</rows>
        <cols>[federated.0zg5cdz1iqmzm41ebjpzr0rgy7nx].[none:route_id:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Ridership2018_Breakdown'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='10'>Breakdown - Ridership of Stations in 2018</run>
          </formatted-text>
        </title>
      </layout-options>
      <repository-location derived-from='http://localhost:9100/workbooks/NewYorkSubwaypublicDatasetanalysis/Ridership2018_Breakdown?rev=' id='61340727' path='/workbooks/NewYorkSubwaypublicDatasetanalysis' revision='' />
      <table>
        <view>
          <datasources>
            <datasource caption='subway_ridership+ (New York Subway public Dataset)' name='federated.1uxzchq04nv8wf1g2j2fc102pzzc' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1uxzchq04nv8wf1g2j2fc102pzzc'>
            <column caption='Replace Null Ridership' datatype='integer' name='[Calculation_1098456147544502275]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='zn([ridership_2018])' />
            </column>
            <column-instance column='[borough_name]' derivation='Attribute' name='[attr:borough_name:nk]' pivot='key' type='nominal' />
            <column caption='Borough Name' datatype='string' name='[borough_name]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
            <column-instance column='[station_lat]' derivation='None' name='[none:station_lat:qk]' pivot='key' type='quantitative' />
            <column-instance column='[station_lon]' derivation='None' name='[none:station_lon:qk]' pivot='key' type='quantitative' />
            <column caption='Ridership 2018' datatype='integer' name='[ridership_2018]' role='measure' type='quantitative' />
            <column aggregation='Avg' caption='Station Lat' datatype='real' name='[station_lat]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' caption='Station Lon' datatype='real' name='[station_lon]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column-instance column='[Calculation_1098456147544502275]' derivation='Sum' name='[sum:Calculation_1098456147544502275:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1uxzchq04nv8wf1g2j2fc102pzzc].[attr:borough_name:nk]'>
            <groupfilter function='level-members' level='[attr:borough_name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.1uxzchq04nv8wf1g2j2fc102pzzc].[none:station_lon:qk]' included-values='non-null' />
          <slices>
            <column>[federated.1uxzchq04nv8wf1g2j2fc102pzzc].[none:station_lon:qk]</column>
            <column>[federated.1uxzchq04nv8wf1g2j2fc102pzzc].[attr:borough_name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1uxzchq04nv8wf1g2j2fc102pzzc].[sum:Calculation_1098456147544502275:qk]' />
              <size column='[federated.1uxzchq04nv8wf1g2j2fc102pzzc].[sum:Calculation_1098456147544502275:qk]' />
              <tooltip column='[federated.1uxzchq04nv8wf1g2j2fc102pzzc].[attr:borough_name:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1uxzchq04nv8wf1g2j2fc102pzzc].[none:station_lat:qk]</rows>
        <cols>[federated.1uxzchq04nv8wf1g2j2fc102pzzc].[none:station_lon:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Ridership2018_Region'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='10'>Total Ridership by Borough in 2018</run>
          </formatted-text>
        </title>
      </layout-options>
      <repository-location derived-from='http://localhost:9100/workbooks/NewYorkSubwaypublicDatasetanalysis/Ridership2018_Region?rev=' id='61340728' path='/workbooks/NewYorkSubwaypublicDatasetanalysis' revision='' />
      <table>
        <view>
          <datasources>
            <datasource caption='subway_ridership+ (New York Subway public Dataset)' name='federated.1uxzchq04nv8wf1g2j2fc102pzzc' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1uxzchq04nv8wf1g2j2fc102pzzc'>
            <column caption='Replace Null Sum' datatype='integer' name='[Calculation_1098456147539296258]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='zn(sum([ridership_2018]))' />
            </column>
            <column caption='Replace Null Ridership' datatype='integer' name='[Calculation_1098456147544502275]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='zn([ridership_2018])' />
            </column>
            <column caption='Borough Name' datatype='string' name='[borough_name]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
            <column-instance column='[borough_name]' derivation='None' name='[none:borough_name:nk]' pivot='key' type='nominal' />
            <column caption='Ridership 2018' datatype='integer' name='[ridership_2018]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1098456147544502275]' derivation='Sum' name='[sum:Calculation_1098456147544502275:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1098456147539296258]' derivation='User' name='[usr:Calculation_1098456147539296258:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1uxzchq04nv8wf1g2j2fc102pzzc].[Latitude (generated)]' included-values='non-null' />
          <filter class='quantitative' column='[federated.1uxzchq04nv8wf1g2j2fc102pzzc].[Longitude (generated)]' included-values='non-null' />
          <slices>
            <column>[federated.1uxzchq04nv8wf1g2j2fc102pzzc].[Latitude (generated)]</column>
            <column>[federated.1uxzchq04nv8wf1g2j2fc102pzzc].[Longitude (generated)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <color column='[federated.1uxzchq04nv8wf1g2j2fc102pzzc].[usr:Calculation_1098456147539296258:qk]' />
              <text column='[federated.1uxzchq04nv8wf1g2j2fc102pzzc].[none:borough_name:nk]' />
              <text column='[federated.1uxzchq04nv8wf1g2j2fc102pzzc].[sum:Calculation_1098456147544502275:qk]' />
              <lod column='[federated.1uxzchq04nv8wf1g2j2fc102pzzc].[none:borough_name:nk]' />
              <geometry column='[federated.1uxzchq04nv8wf1g2j2fc102pzzc].[Geometry (generated)]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontalignment='1' fontname='Tableau Bold' fontsize='8'><![CDATA[<[federated.1uxzchq04nv8wf1g2j2fc102pzzc].[none:borough_name:nk]>]]></run>
                <run fontalignment='1'>&#10;</run>
                <run bold='true' fontalignment='1' fontname='Tableau Bold' fontsize='8'><![CDATA[<[federated.1uxzchq04nv8wf1g2j2fc102pzzc].[sum:Calculation_1098456147544502275:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.1uxzchq04nv8wf1g2j2fc102pzzc].[Latitude (generated)]</rows>
        <cols>[federated.1uxzchq04nv8wf1g2j2fc102pzzc].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Ridership2018_Region_average'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='10'>Average Ridership by Borough in 2018</run>
          </formatted-text>
        </title>
      </layout-options>
      <repository-location derived-from='http://localhost:9100/workbooks/NewYorkSubwaypublicDatasetanalysis/Ridership2018_Region_average?rev=' id='61340729' path='/workbooks/NewYorkSubwaypublicDatasetanalysis' revision='' />
      <table>
        <view>
          <datasources>
            <datasource caption='subway_ridership+ (New York Subway public Dataset)' name='federated.1uxzchq04nv8wf1g2j2fc102pzzc' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1uxzchq04nv8wf1g2j2fc102pzzc'>
            <column caption='Replace Null Ridership' datatype='integer' name='[Calculation_1098456147544502275]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='zn([ridership_2018])' />
            </column>
            <column caption='Replace Null Average' datatype='real' name='[Replace Null Sum (copy)_1098456147571417098]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='zn(AVG([ridership_2018]))' />
            </column>
            <column-instance column='[Calculation_1098456147544502275]' derivation='Avg' name='[avg:Calculation_1098456147544502275:qk]' pivot='key' type='quantitative' />
            <column caption='Borough Name' datatype='string' name='[borough_name]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
            <column-instance column='[borough_name]' derivation='None' name='[none:borough_name:nk]' pivot='key' type='nominal' />
            <column caption='Ridership 2018' datatype='integer' name='[ridership_2018]' role='measure' type='quantitative' />
            <column-instance column='[Replace Null Sum (copy)_1098456147571417098]' derivation='User' name='[usr:Replace Null Sum (copy)_1098456147571417098:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1uxzchq04nv8wf1g2j2fc102pzzc].[Latitude (generated)]' included-values='non-null' />
          <filter class='quantitative' column='[federated.1uxzchq04nv8wf1g2j2fc102pzzc].[Longitude (generated)]' included-values='non-null' />
          <filter class='categorical' column='[federated.1uxzchq04nv8wf1g2j2fc102pzzc].[none:borough_name:nk]'>
            <groupfilter function='level-members' level='[none:borough_name:nk]' />
          </filter>
          <slices>
            <column>[federated.1uxzchq04nv8wf1g2j2fc102pzzc].[Latitude (generated)]</column>
            <column>[federated.1uxzchq04nv8wf1g2j2fc102pzzc].[Longitude (generated)]</column>
            <column>[federated.1uxzchq04nv8wf1g2j2fc102pzzc].[none:borough_name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <color column='[federated.1uxzchq04nv8wf1g2j2fc102pzzc].[usr:Replace Null Sum (copy)_1098456147571417098:qk]' />
              <text column='[federated.1uxzchq04nv8wf1g2j2fc102pzzc].[none:borough_name:nk]' />
              <text column='[federated.1uxzchq04nv8wf1g2j2fc102pzzc].[avg:Calculation_1098456147544502275:qk]' />
              <lod column='[federated.1uxzchq04nv8wf1g2j2fc102pzzc].[none:borough_name:nk]' />
              <geometry column='[federated.1uxzchq04nv8wf1g2j2fc102pzzc].[Geometry (generated)]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontalignment='1' fontname='Tableau Bold' fontsize='8'><![CDATA[<[federated.1uxzchq04nv8wf1g2j2fc102pzzc].[none:borough_name:nk]>]]></run>
                <run fontalignment='1'>&#10;</run>
                <run bold='true' fontalignment='1' fontname='Tableau Bold' fontsize='8'><![CDATA[<[federated.1uxzchq04nv8wf1g2j2fc102pzzc].[avg:Calculation_1098456147544502275:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.1uxzchq04nv8wf1g2j2fc102pzzc].[Latitude (generated)]</rows>
        <cols>[federated.1uxzchq04nv8wf1g2j2fc102pzzc].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Total Ridership Route'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='12'>Total Ridership % Change by Route</run>
          </formatted-text>
        </title>
      </layout-options>
      <repository-location derived-from='http://localhost:9100/workbooks/NewYorkSubwaypublicDatasetanalysis/TotalRidershipRoute?rev=' id='61340733' path='/workbooks/NewYorkSubwaypublicDatasetanalysis' revision='' />
      <table>
        <view>
          <datasources>
            <datasource caption='routes+ (New York Subway public Dataset processed)' name='federated.0zg5cdz1iqmzm41ebjpzr0rgy7nx' />
          </datasources>
          <datasource-dependencies datasource='federated.0zg5cdz1iqmzm41ebjpzr0rgy7nx'>
            <column caption='Adjusted Ridership' datatype='real' name='[adjusted_ridership]' role='measure' type='quantitative' />
            <column caption='Change Percent' datatype='real' name='[change_percent]' role='measure' type='quantitative' />
            <column-instance column='[route_id]' derivation='None' name='[none:route_id:nk]' pivot='key' type='nominal' />
            <column caption='Rank Change' datatype='integer' name='[rank_change]' role='measure' type='quantitative' />
            <column caption='Route Id' datatype='string' name='[route_id]' role='dimension' type='nominal' />
            <column-instance column='[adjusted_ridership]' derivation='Sum' name='[sum:adjusted_ridership:qk]' pivot='key' type='quantitative' />
            <column-instance column='[change_percent]' derivation='Sum' name='[sum:change_percent:qk]' pivot='key' type='quantitative' />
            <column-instance column='[rank_change]' derivation='Sum' name='[sum:rank_change:qk]' pivot='key' type='quantitative' />
            <column caption='Year' datatype='date' datatype-customized='true' name='[year]' role='dimension' type='ordinal' />
            <column-instance column='[year]' derivation='Year' name='[yr:year:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0zg5cdz1iqmzm41ebjpzr0rgy7nx].[none:route_id:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:route_id:nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:route_id:nk]' member='%null%' />
                <groupfilter function='member' level='[none:route_id:nk]' member='%null%' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0zg5cdz1iqmzm41ebjpzr0rgy7nx].[none:route_id:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.0zg5cdz1iqmzm41ebjpzr0rgy7nx].[yr:year:ok]' />
              <color column='[federated.0zg5cdz1iqmzm41ebjpzr0rgy7nx].[:Measure Names]' />
              <lod column='[federated.0zg5cdz1iqmzm41ebjpzr0rgy7nx].[none:route_id:nk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0zg5cdz1iqmzm41ebjpzr0rgy7nx].[sum:adjusted_ridership:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.0zg5cdz1iqmzm41ebjpzr0rgy7nx].[yr:year:ok]' />
              <color column='[federated.0zg5cdz1iqmzm41ebjpzr0rgy7nx].[:Measure Names]' />
              <lod column='[federated.0zg5cdz1iqmzm41ebjpzr0rgy7nx].[none:route_id:nk]' />
            </encodings>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0zg5cdz1iqmzm41ebjpzr0rgy7nx].[sum:change_percent:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0zg5cdz1iqmzm41ebjpzr0rgy7nx].[yr:year:ok]' />
              <color column='[federated.0zg5cdz1iqmzm41ebjpzr0rgy7nx].[:Measure Names]' />
              <lod column='[federated.0zg5cdz1iqmzm41ebjpzr0rgy7nx].[none:route_id:nk]' />
            </encodings>
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0zg5cdz1iqmzm41ebjpzr0rgy7nx].[sum:rank_change:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0zg5cdz1iqmzm41ebjpzr0rgy7nx].[yr:year:ok]' />
              <color column='[federated.0zg5cdz1iqmzm41ebjpzr0rgy7nx].[:Measure Names]' />
              <lod column='[federated.0zg5cdz1iqmzm41ebjpzr0rgy7nx].[none:route_id:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0zg5cdz1iqmzm41ebjpzr0rgy7nx].[sum:adjusted_ridership:qk] + ([federated.0zg5cdz1iqmzm41ebjpzr0rgy7nx].[sum:change_percent:qk] + [federated.0zg5cdz1iqmzm41ebjpzr0rgy7nx].[sum:rank_change:qk]))</rows>
        <cols>[federated.0zg5cdz1iqmzm41ebjpzr0rgy7nx].[none:route_id:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Year legend'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='9'>Year</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='routes+ (New York Subway public Dataset processed)' name='federated.0zg5cdz1iqmzm41ebjpzr0rgy7nx' />
          </datasources>
          <datasource-dependencies datasource='federated.0zg5cdz1iqmzm41ebjpzr0rgy7nx'>
            <column caption='Year' datatype='date' datatype-customized='true' name='[year]' role='dimension' type='ordinal' />
            <column-instance column='[year]' derivation='Year' name='[yr:year:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0zg5cdz1iqmzm41ebjpzr0rgy7nx].[yr:year:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols>[federated.0zg5cdz1iqmzm41ebjpzr0rgy7nx].[yr:year:ok]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard - Ridership2018'>
      <repository-location derived-from='http://localhost:9100/workbooks/NewYorkSubwaypublicDatasetanalysis/Ridership2018?rev=' id='61340735' path='/workbooks/NewYorkSubwaypublicDatasetanalysis' revision='' />
      <size maxheight='860' maxwidth='950' minheight='560' minwidth='420' sizing-mode='range' />
      <datasources>
        <datasource caption='subway_ridership+ (New York Subway public Dataset)' name='federated.1uxzchq04nv8wf1g2j2fc102pzzc' />
      </datasources>
      <datasource-dependencies datasource='federated.1uxzchq04nv8wf1g2j2fc102pzzc'>
        <column-instance column='[borough_name]' derivation='Attribute' name='[attr:borough_name:nk]' pivot='key' type='nominal' />
        <column caption='Borough Name' datatype='string' name='[borough_name]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97736' id='20' param='horz' type-v2='layout-flow' w='98316' x='842' y='1132'>
            <zone h='97736' id='18' type-v2='layout-basic' w='98316' x='842' y='1132'>
              <zone h='88969' id='16' param='horz' type-v2='layout-flow' w='98316' x='842' y='9899'>
                <zone h='88969' id='12' type-v2='layout-basic' w='98316' x='842' y='9899'>
                  <zone h='88969' id='7' param='horz' type-v2='layout-flow' w='98316' x='842' y='9899'>
                    <zone h='88969' id='5' type-v2='layout-basic' w='98316' x='842' y='9899'>
                      <zone h='33596' id='3' name='Ridership2018_Region' w='49158' x='842' y='9899'>
                      </zone>
                      <zone h='55373' id='9' name='Ridership2018_Breakdown' w='98316' x='842' y='43495'>
                      </zone>
                      <zone h='33596' id='11' name='Ridership2018_Region_average' w='49158' x='50000' y='9899'>
                      </zone>
                    </zone>
                  </zone>
                </zone>
              </zone>
              <zone h='8767' id='17' mode='dropdown' name='Ridership2018_Breakdown' param='[federated.1uxzchq04nv8wf1g2j2fc102pzzc].[attr:borough_name:nk]' type-v2='filter' values='database' w='15053' x='55684' y='1132'>
              </zone>
              <zone forceUpdate='true' h='8767' id='10' type-v2='text' w='54842' x='842' y='1132'>
                <formatted-text>
                  <run bold='true' fontcolor='#000000' fontsize='20'>Ridership of Different Stations in 2018</run>
                </formatted-text>
              </zone>
              <zone forceUpdate='true' h='8767' id='22' type-v2='text' w='28421' x='70737' y='1132'>
                <formatted-text>
                  <run bold='true' fontcolor='#000000' fontsize='12'>Region with the highest ridership:</run>
                  <run>&#10;</run>
                  <run fontsize='12'>Manhattan</run>
                </formatted-text>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard - Ticket Payrise'>
      <repository-location derived-from='http://localhost:9100/workbooks/NewYorkSubwaypublicDatasetanalysis/TicketPayrise?rev=' id='61340736' path='/workbooks/NewYorkSubwaypublicDatasetanalysis' revision='' />
      <size maxheight='860' maxwidth='1350' minheight='560' minwidth='420' sizing-mode='range' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97736' id='59' param='horz' type-v2='layout-flow' w='98814' x='593' y='1132'>
            <zone h='97736' id='44' type-v2='layout-basic' w='98814' x='593' y='1132'>
              <zone h='90730' id='38' param='horz' type-v2='layout-flow' w='52841' x='46566' y='8138'>
                <zone h='90730' id='26' type-v2='layout-basic' w='52841' x='46566' y='8138'>
                  <zone h='90730' id='25' param='horz' type-v2='layout-flow' w='52841' x='46566' y='8138'>
                    <zone h='90730' id='23' type-v2='layout-basic' w='52841' x='46566' y='8138'>
                      <zone h='90730' id='21' param='horz' type-v2='layout-flow' w='52841' x='46566' y='8138'>
                        <zone h='90730' id='16' type-v2='layout-basic' w='52841' x='46566' y='8138'>
                          <zone h='26979' id='19' name='Avg % Change Table' w='26421' x='46566' y='24890'>
                            <layout-cache fixed-size-w='457' type-h='fixed' type-w='fixed' />
                          </zone>
                          <zone h='46999' id='43' name='Average Ridership' w='41381' x='46566' y='51869'>
                          </zone>
                          <zone forceUpdate='true' h='16752' id='34' type-v2='text' w='32760' x='66647' y='8138'>
                            <formatted-text>
                              <run>Compute a 2-years moving average of % change in ridership for each route, then compute a weighted 2-years moving average w.r.t. the ridership proportion.

% increment in ticket price is computed by taking the average of the weighted moving average of % change in ridership.</run>
                            </formatted-text>
                          </zone>
                          <zone h='46999' id='53' name='Average Ridership' pane-specification-id='1' param='[federated.0zg5cdz1iqmzm41ebjpzr0rgy7nx].[none:route_id:nk]' type-v2='color' w='6718' x='87947' y='51869'>
                          </zone>
                          <zone h='26979' id='57' name='Proportional Avg % Change Table' w='26420' x='72987' y='24890'>
                          </zone>
                          <zone forceUpdate='true' h='16752' id='35' type-v2='text' w='20081' x='46566' y='8138'>
                            <formatted-text>
                              <run bold='true' fontsize='12'>Pioneer routes for pay rise:</run>
                              <run>&#10;</run>
                              <run bold='true' fontcolor='#f28e2b'>3, 7, Q</run>
                              <run>&#10;</run>
                              <run bold='true' fontsize='12'>Ticket pay rise %:</run>
                              <run>&#10;</run>
                              <run bold='true' fontcolor='#f28e2b'>0.63%</run>
                            </formatted-text>
                          </zone>
                        </zone>
                      </zone>
                    </zone>
                  </zone>
                </zone>
              </zone>
              <zone h='89287' id='12' name='Total Ridership Route' w='43293' x='593' y='9581'>
              </zone>
              <zone forceUpdate='true' h='4223' id='22' type-v2='text' w='45973' x='593' y='1132'>
                <formatted-text>
                  <run bold='true' fontsize='15'>Historical Ridership Analysis by Route</run>
                </formatted-text>
              </zone>
              <zone h='7006' id='29' name='Year legend' show-title='false' w='32536' x='46566' y='1132'>
              </zone>
              <zone h='4226' id='32' type-v2='text' w='45973' x='593' y='5355'>
                <formatted-text>
                  <run>The ridership for stations with more than 1 route is averaged.</run>
                </formatted-text>
              </zone>
              <zone h='7006' id='56' name='Average Ridership' param='[federated.0zg5cdz1iqmzm41ebjpzr0rgy7nx].[none:route_id:nk]' type-v2='highlighter' w='20305' x='79102' y='1132'>
              </zone>
              <zone h='89287' id='60' type-v2='empty' w='2680' x='43886' y='9581'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
